AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_EMBEDDINGS_ENDPOINT=""
AZURE_OPENAI_EMBEDDINGS_API_VERSION=""
SUPABASE_URL=""
SUPABASE_SERVICE_KEY=""
LANGCHAIN_TRACING_V2=""
LANGCHAIN_API_KEY=""